# 每个日志模块分为不同的输出方式
# 日志等级：DEBUG < INFO < WARN < ERROR < FATAL
# 输出方式：SCREEN（屏幕） < FILE（文件） < ALL（屏幕+文件）
# d_mod_1 模块
logger.d_mod_1.log_level = DEBUG
logger.d_mod_1.log_type = SCREEN

# d_mod_2 模块
logger.d_mod_2.log_level = INFO
logger.d_mod_2.log_type = SCREEN